Running the following query to obtain an ambiguous puzzle of size n = 5: 
| ?- ambiguous(5, C, T1, T2).

Resulted in this: 
C = counts([4,2,3,2,1],[1,3,2,3,2],[5,3,2,3,1],[1,2,3,2,2])
T1 = [[1,2,3,4,5],[2,1,4,5,3],[4,5,2,3,1],[3,4,5,1,2],[5,3,1,2,4]]
T2 = [[1,2,3,4,5],[3,1,4,5,2],[4,5,2,3,1],[2,4,5,1,3],[5,3,1,2,4]] ? 

(9016 ms) yes
{1}

Running the speedup query: 
| ?- speedup(Ratio).

We get the following result: 
Ratio = 1487.2 

This result is for n =4 and the test case has the edge count array hardcoded into it. 